# Template-Maven-Plugin

./: pom.xml
.github/workflows/: release.yml
src/main/resources/: plugin.yml
